{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bot.js",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "jszip": "^3.10.1"
  }
}
